let bubbles=[];
let flower;
function preload()
{
  flower=loadImage('https://www.pexels.com/photo/nature-summer-purple-yellow-36753/');
  function setup() 
  {
  createCanvas(600, 400);
    for(i=0;i<10;i++)
    {
      let x=random(width);
      let y=random(height);
      let r=random(20,60);
      let b=newBubble(x,y,r);
      bubbles.push(b);
    }
  }
  function mousePressed()
  {
    for(let i=0; i<bubbles.length;i++)
    {
      bubbles[i].clicked(mouseX,mouseY);
    }
  }
      
}

function draw()
{
  background(220);
  for(let i=0;i<bubbles.length;i++)
  {
    bubbles[i].move();
    bubbles[i].show();
  }
}
class Bubble
{
  constructor(x,y,r)
  {
  this.x=x;
  this.y=y;
  this.r=r;
  this.brightness=255;
}
move()
{
  this.x=this.x+random(-2,2);
  this.y=this.y+random(-2,2);
}
show()
{
  image(flower,this.x,this.y)
  //stroke(255);
  //strokeWeight(4);
  //fill(this.brightness,125);
  //ellipse(this.x,this.y,this.r*2);
}
}
